//颜色定义规范
//导航栏背景色
@nav-bgColor: #fde23d;
//导航栏按钮背景色
//二级导航被选中文字颜色
@nav-btnColor: #442604;



//字号规范
//未声明字号自行控制，美观即可
//一级导航
@font-size-first: 16px;

//二级导航
@font-size-second: 14px;

//文章标题
@font-size-art: 17px;

//作者字号
@font-size-author: 14px;

//点赞数字号
@font-size-zan: 13px;

//章节字号
@font-size-section: 16px;







